<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Pictures/Travel (1).png" alt="travel logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="msc-sinfonia-trip.html">MSC Sinfonia Trip</a></li>
                <li><a href="royal-caribbean-trip.html">Royal Caribbean Trip</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="trip-details">
            <h1>About Me</h1>
            <div class="content">
                <div class="text">
                    <p>
                        This blog is here to share my stories and experiences through all my travels. I think that
                        everyone deserves a chance to travel to new and exciting places to be more exposed to other
                        cultures and religions. The best part about me writing this blog is that I get to share some
                        parts of my life with other people so that they can also want to experience what I have
                        experienced. In this life, we should not hold back any knowledge that we have acquired over our
                        years living in this world. It is best to share any little thing you know to someone who does
                        not know it because it would highly benefit both of you. So, I hope this blog gives you guys
                        ideas on where you would like to go and what you would like to experience. My idea is that if
                        you would read this blog, you would get the courage to say, “I also want to see the world”, and
                        I can tell you that there is nothing much more fulfilling than to see the world. I hope you
                        enjoy what you read, and I will also leave my socials so you can see more of the places I have
                        been. If you have any questions that you want to ask me, please feel free to <a
                            href="contact.html">contact me</a>
                    </p>

                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>